# socialpedia

./: pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
lib/: firebase_options.dart  login.dart  main.dart
lib/state/auth/backend/: authenticator.dart
lib/state/auth/constants/: constants.dart
lib/state/auth/modals/: auth_state.dart
lib/state/auth/notifiers/: auth_state_notifier.dart
lib/state/auth/providers/: auth_state_provider.dart  is_logged_in_provider.dart  user_id_provider.dart
lib/state/comments/extensions/: comment_sorting_by_request.dart
lib/state/comments/modals/: comment.dart  post_comment_request.dart  post_with_comments.dart
lib/state/comments/notifiers/: delete_comment_notifier.dart  send_comment_notifier.dart
lib/state/comments/providers/: post_comment_provider.dart
lib/state/comments/typedefs/: comment_id.dart
lib/state/constants/: firebase_collection_name.dart  firebase_field_name.dart
lib/state/image_upload/extentions/: get_collection_name_from_file_type.dart  get_image_aspect_ratio.dart  get_image_data_aspect_ratio.dart
lib/state/image_upload/helpers/: image_picker_helper.dart
lib/state/image_upload/modals/: file_type.dart  thumbnails_request.dart
lib/state/image_upload/notifiers/: image_upload_notifier.dart
lib/state/image_upload/providers/: thumbnails_provider.dart  (+1 more)
lib/state/posts/: posts_sliver_grid_view.dart
lib/state/providers/: is_list_view_provider.dart  is_loading_proveder.dart
lib/views/components/: Animated_text.dart  custom_app_bar.dart  file_thumbnail_view.dart  like_button.dart  likes_count_view.dart  search_grid_view.dart
lib/views/create_new_post/: create_new_post_view.dart
lib/views/login/: google_button.dart  login_view.dart  login_view_signup_links.dart
lib/views/main/: main_scroll_view.dart  main_view.dart
lib/views/post_comments/: post_comments_view.dart
lib/views/post_detail/: post_details_view.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
(+53 files in other folders)
